{
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ServiceAutoDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "Microsoft": "Debug",
            "Microsoft.EntityFrameworkCore": "Debug",
            "Microsoft.EntityFrameworkCore.Database.Command": "Debug",
            "Microsoft.EntityFrameworkCore.Infrastructure": "Debug",
            "Microsoft.AspNetCore": "Information"
        }
    },
    "AllowedHosts": "*"
}
